// ABOUT
.team-wrap
  padding: 20px 0
.team-container
  & > div
    img
      width: 200px
      height: auto
    a
      color: $font-lightcolor
      &:hover, &:active, &:focus
        color: $accent-color
.modal-profile-img
  display: flex
  justify-content: center
