// BASE
body
  font-family: $font-stack
  color: $font-color
  a:hover, a:focus, a:active
    color: $accent-color
    transition: color .2s ease-out
  .accent-bg a:hover, .accent-bg a:focus, .accent-bg a:active
    color: $primary-color
#page-header
  background-color: $primary-color
  padding: 20px 0 30px 0
  h1, h2, p
    margin: 0
    color: #FFFFFF
  p
    margin-top: -10px
.thumbnail
  border: none
  &:focus, &:hover
    box-shadow: 0 0 6px 1px $accent-color
.thumbnail-caption
  margin-top: -15px
section
  padding-top: 50px
  padding-bottom: 60px
.accent-bg
  background-color: $accent-color
  blockquote, blockquote p, cite
    color: $font-color
    border-left-color: $font-color
.circle
  border-radius: 50%
