.course-container
  border: solid 1px #DDDDDD
  margin: 0 auto 1.25rem auto
  max-width: 262.5px
  & *
    list-style: none
    line-height: 1
  .course-image
    width: 100%
    & svg
      height: 100px
      padding: 15px 5px
      fill: $gray-color
      &.active
        fill: $primary-color
  .course-title
    background-color: $gray-color
    margin: 0
    color: $font-lightcolor
    font-size: 1rem
    font-weight: normal
    padding: 0.9375rem 1.25rem
    text-align: center
  .course-code
    background-color: #F6F6F6
    color: #333333
    font-size: 2rem
    font-weight: normal
    padding: 0 1.25rem 1rem 1.25rem
    text-align: center
    small
      color: $gray-color
      font-size: 50%
  .course-select
    text-align: center
    margin-bottom: 0
.toggleSwitch
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 30px
  & > *
    padding: 0 5px
.reveal
  .lead
    text-transform: capitalize
    text-decoration: underline
    
