// Footer
@media screen and (max-width: 39.9375em)
  footer
    text-align: center
    .ft-social
      margin-bottom: 25px
      display: inline-block
      float: none
      .ft-social-container
        width: calc(100% / 3)
footer
  margin-top: 50px
  background-color: $gray-color
  a
    color: $lfont-color
  .ft-logo
    max-width: 140px
    background-color: #FFFFFF
  .ft-social
    text-align: right
    text-transform: uppercase
    p
      display: inline-block
      font-size: 1.3em
    .fa
      background: #FFFFFF
      padding: 12px
      margin-left: 10px
      font-size: 30px
      border-radius: 50%
      width: 54px
      height: 53px
      text-align: center
  .ft-address
    list-style: none
    margin-left: 0
    text-transform: uppercase
    line-height: 1.2em
  .copyright
    font-size: .8em
    color: $lfont-color
