// Header & Hero
.hero-container
  display: flex
  padding-bottom: 30px
.hero
  min-height: 500px
  height: 60vh
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-top: 30px
  padding-bottom: 50px
  color: $font-lightcolor
  background-color: $lightgraybg
  h1, h2, p
    margin-bottom: 0
    font-weight: 900
  h1, h2, h3
    font-size: 3.5em
  p
    font-size: 1.5em
.hp-hero-prim
  background-image: url("/images/scitt04hero.jpg")
  background-position: bottom center
  color: $accent-color
  text-align: center
  text-shadow: -1px -1px 0 #000000
  & > *
    // background-color: rgba(158, 26, 86, 0.69)
    // padding: 0 10px
.hp-hero-sec
  background-image: url("/images/apple.jpg")
  background-position: top right
  color: $accent-color
  align-items: flex-start

#hp-qlandpromo
  .hp-slogan-container
    background-color: $accent-color
    margin-bottom: 30px
    .hp-slogan
      padding: 70px 40px 55px 40px
      text-align: center
      font-size: 1.5em
      font-weight: 900
      color: $font-lightcolor
      &>span a
        color: $font-lightcolor
        font-weight: 400
        font-size: 80%
  .quicklinks-container
    .quicklink
      a
        color: $gray-color
        &:hover, &:focus, &:active
          color: $accent-color
      & svg
        height: 90px
        box-shadow: none
        fill: $gray-color
        &:hover, &:focus, &:active
          fill: $accent-color
