.notification
	background-color: $secondary-color
	color: $font-lightcolor
	text-align: center
	padding: 5px 0
	p
		margin: 0
		padding: 0
	a
		color: $font-lightcolor
		font-weight: 700

		&:hover, &:active, &:focus
			text-decoration: underline