// Top Navigation
.menu-icon.dark
  width: 25px
  height: 22px
  &::after
    height: 4px
.top-bar, .top-bar ul
  background-color: #FFFFFF
.top-bar-logo
  width: 140px
#top-nav-toggle
  margin: 25px
  float: right
@media screen and (min-width: 40em)
  #top-nav
    margin-top: 17px
