// Varibles - Branding Presets
$body-color: #F5F5F5
// $primary-color: #51BDEB
$primary-color: #18a0da
$secondary-color: #9e1a56
$accent-color: #9e1a56
$gray-color: #474747
$lightgraybg: #EEEEEE
$font-stack: 'Roboto', sans-serif
$font-color: #111111
$font-lightcolor: #FFFFFF
$lfont-color: lighten($font-color, 60)
