@import variables
@import base
@import topnav
@import index
@import footer



.course-container
  border: solid 1px #DDDDDD
  margin-left: 0
  margin-bottom: 1.25rem
  & *
    list-style: none
    line-height: 1
  &::after
    content: "Course Code"
    font-size: 15px
    text-align: center
    position: absolute
    margin-top: -146px
    margin-left: 88px
    color: #979797
  .course-img
    text-align: center
    width: 100%
  .course-title
    background-color: #333333
    color: #EEEEEE
    font-size: 1rem
    font-weight: normal
    padding: 0.9375rem 1.25rem
    text-align: center
  .course-code
    background-color: #F6F6F6
    color: #333333
    font-size: 2rem
    font-weight: normal
    padding: 0.9375rem 1.25rem
    text-align: center
  .course-select
    text-align: center
    margin-bottom: 0
